spring.application.name=Lista
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/baza_de_date_produse
spring.datasource.username=root
spring.datasource.password=Andreea*14003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
